%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.0 (4/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Modified for CN2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

% For a latex introduction visit https://en.wikibooks.org/wiki/LaTeX

\usepackage{siunitx}  % Provides the \SI{}{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{float}    % Here for floats
\usepackage{booktabs} % nicer tables
\usepackage{cleveref} % automatic references

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Communication Networks 2 - 389.165 - SS 2016 \\ Lab Assignment 3: Network Simulation} % Title

\author{Stefan \textsc{Lendl}, Philipp \textsc{Schl\"{o}gl}} % Author name

\date{\today} % Date for the report
\begin{document}

\maketitle % Insert the title, author and date

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Scenario}

The given network topology should be simulated using the ns-3 network simulator. 

% Implement and simulate the following network topology (hosts, links, parameters):

\begin{figure}[H] 
	\centering % centering figure 
	{\includegraphics[height=3cm]{networktopology.jpg}} % importing figure
	\caption{Network Topology} 
	\label{fig:Network Topology} % labeling to refer it inside the text
\end{figure}


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\section{Approach}
\begin{itemize}
\item First, the nodes are created. Two point-to-point (P2P) nodes and one CSMA node.
  These nodes are stored in NodeContainer collections for CSMA and P2P. This allows comfortable access to all 
  nodes of the same type. To get the addressing as required, the first P2P node is also added to
  the CSMA node container.
\item PointToPointHelper and CsmaHelper classes are used to set the attributes of the respective links.
\item An internet stack is installed to all nodes.
\item Ipv4AddressHelper is used to create an IP address opject, whereas the Ipv4InterfaceContainer stores 
  a set of addresses fro CSMA and P2P. The P2P networking has the 10.0.76.0/24 and der CSMA the
  10.0.204.0/24 class C network.
\item The application ping is can be used with the V4PingHelper class. As attributes of the V4PingHelper object
 destination address, interval and packet size is set. To get a useful output at the terminal, also verbose is set.
 This ApplicationContainer is then installed on node 1 which is at the second index of the p2p collection.
 The ping application is also given a start and stop time, which also defines in this case the start 
 and stop of the simulation.
\item To enable routing across network boarders, the routing tables on all nodes are populated.
\item PCAP dumps are enables on all noeds with the EnablePcap method.
% \item The NS\_LOG\_INFO command gives information that the simulation starts and is done at the end. 
\end{itemize}



%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------
\section{Results}
Following output is presented when the ping from node 1 to node 3 is performed:
\begin{verbatim}
PING  10.0.204.2 56(84) bytes of data.
1032 bytes from 10.0.204.2: icmp_seq=0 ttl=63 time=117 ms
1032 bytes from 10.0.204.2: icmp_seq=1 ttl=63 time=104 ms
1032 bytes from 10.0.204.2: icmp_seq=2 ttl=63 time=104 ms
1032 bytes from 10.0.204.2: icmp_seq=3 ttl=63 time=104 ms
.
.
.
1032 bytes from 10.0.204.2: icmp_seq=41 ttl=63 time=104 ms
1032 bytes from 10.0.204.2: icmp_seq=42 ttl=63 time=104 ms
1032 bytes from 10.0.204.2: icmp_seq=43 ttl=63 time=104 ms
1032 bytes from 10.0.204.2: icmp_seq=44 ttl=63 time=104 ms
--- 10.0.204.2 ping statistics ---
45 packets transmitted, 45 received, 0% packet loss, time 9000ms
rtt min/avg/max/mdev = 104/104.3/117/1.938 ms
\end{verbatim}
This output shows that the size of the ICMP packet is 1032 bytes. This means that there are 1024 bytes data and 8 bytes ICMP header. The P2P frame size is 1054 bytes. In addition to the ICMP packet there are 20 bytes IP4 header and 2 bytes Point-To-Point Protocol header. The CSMA frame size is 1070 bytes because there the Ethernet II format is used. This means that there are a ICMP packet with 1032 bytes, a IP4 header with 20 bytes and in addition there are 6 bytes destination address, 6 bytes source address, 2 bytes for the type and 4 bytes frame check sequence at the end of the frame. \\
The bandwidth and delay is shown in Figure 1.
The statistics also shows, that 45 packets were transmitted and 45 packets received. This means a packet loss of 0\%. Also the Round Trip Time (RTT) can be seen. The RTT of the first packet is 117 ms which comes from ARP packets being sent to determine the location of the destination on link layer. The RTT after the first packet is 104,4ms.  This is the result of the transmission delay and the propagation delay, see following calculation:\\
Transmission delay:
\[5 Mbps = 655360 byte/s\]
\[110 Mbps = 14417920 byte/s \]
\[\frac{1054 bytes}{655360 bytes/s}=1,608 ms,   \frac{1070 bytes}{14417920 byte/s}=74,2 us \]
\[(1,608ms + 0,074ms)*2=3,364ms \] \\
Propagation delay:
\[(50ms + 0,5ms)*2=101ms \]
Propagation delay and transmission delay:
\[(101ms + 3,364ms = 104,364ms \approx 104,4ms \]

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------
\section{Source code of the simulation}

\begin{verbatim}
/* -*- Mode:C++; c-file-style:"gnu"; indent-tabs-mode:nil; -*- */
/*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License version 2 as
* published by the Free Software Foundation;
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

#include "ns3/core-module.h"
#include "ns3/network-module.h"
#include "ns3/csma-module.h"
#include "ns3/internet-module.h"
#include "ns3/point-to-point-module.h"
#include "ns3/applications-module.h"
#include "ns3/ipv4-global-routing-helper.h"
#include "ns3/v4ping-helper.h"
#include "ns3/v4ping.h"

// Default Network Topology
//
//       10.1.1.0
// n0 -------------- n1 -------------- n2
//    point-to-point          csma
// ptp(1)      p2p(0) csma(0)     csma(1)

using namespace ns3;

NS_LOG_COMPONENT_DEFINE ("SecondScriptExample");

int
main (int argc, char *argv[])
{
bool verbose = true;

NodeContainer p2pNodes;
p2pNodes.Create (2);

NodeContainer csmaNodes;
csmaNodes.Add (p2pNodes.Get (0));
csmaNodes.Create (1);

PointToPointHelper pointToPoint;
pointToPoint.SetDeviceAttribute ("DataRate", StringValue ("5Mbps"));
pointToPoint.SetChannelAttribute ("Delay", StringValue ("50ms"));

NetDeviceContainer p2pDevices;
p2pDevices = pointToPoint.Install (p2pNodes);

CsmaHelper csma;
csma.SetChannelAttribute ("DataRate", StringValue ("110Mbps"));
csma.SetChannelAttribute ("Delay", TimeValue (NanoSeconds (500000)));

NetDeviceContainer csmaDevices;
csmaDevices = csma.Install (csmaNodes);

InternetStackHelper stack;
stack.Install (p2pNodes.Get (1));
stack.Install (csmaNodes);

Ipv4AddressHelper address;
address.SetBase ("10.0.76.0", "255.255.255.0");
Ipv4InterfaceContainer p2pInterfaces;
p2pInterfaces = address.Assign (p2pDevices);

address.SetBase ("10.0.204.0", "255.255.255.0");
Ipv4InterfaceContainer csmaInterfaces;
csmaInterfaces = address.Assign (csmaDevices);

ApplicationContainer apps;
V4PingHelper ping = V4PingHelper (csmaInterfaces.GetAddress(1));
ping.SetAttribute ("Interval", TimeValue (Seconds (.2)));
ping.SetAttribute ("Size", UintegerValue (1024));
ping.SetAttribute ("Verbose", BooleanValue(verbose));

apps = ping.Install (p2pNodes.Get(1));
apps.Start (Seconds (1.0));
apps.Stop (Seconds (10.0));

Ipv4GlobalRoutingHelper::PopulateRoutingTables ();

pointToPoint.EnablePcap ("first", p2pDevices.Get (1), true);
pointToPoint.EnablePcap ("second-p2p", p2pDevices.Get (0), true);
csma.EnablePcap ("second-csma", csmaDevices.Get (0), true);
csma.EnablePcap ("third", csmaDevices.Get (1), true);

NS_LOG_INFO ("Run Simulation.");
Simulator::Run ();
Simulator::Destroy ();
NS_LOG_INFO ("Done");
return 0;
}
\end{verbatim}
%----------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
