%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.0 (4/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Modified for CN2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}
\usepackage{geometry}
\geometry{
	a4paper,
	total={210mm,297mm},
	left=20mm,
	right=20mm,
	top=20mm,
	bottom=20mm,
}

% For a latex introduction visit https://en.wikibooks.org/wiki/LaTeX

\usepackage{siunitx}  % Provides the \SI{}{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{float}    % Here for floats
\usepackage{booktabs} % nicer tables
\usepackage{cleveref} % automatic references

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Communication Networks 2 - 389.165 - SS 2016 \\ Lab Assignment 2: Voice over IP, QoS, Statistics for WAN} % Title

\author{Stefan \textsc{Lendl}, Philipp \textsc{Schl\"{o}gl}} % Author name

\date{\today} % Date for the report
\begin{document}
	
	\maketitle % Insert the title, author and date
	
	%----------------------------------------------------------------------------------------
	%	SECTION 1
	%----------------------------------------------------------------------------------------
	\section{Scenario}
	
	Real-world Wide Area Networks (WAN) suffer from various impairments. The quality of service (QoS) that network traffic encounters depends on the route that a packet takes in the network. Selection of appropriate technical network parameters, accurate measurement of these
	parameters, and sound statistics are imperative in finding root causes of bottlenecks in network
	communications.
	The network communications group has a small test network which consists of routers and
	three hosts. Due to issues during lab migration the documentation of the network has been
	lost. The only thing known is, that two of the hosts are running voice over IP (VoIP) and video
	echo services. Their corresponding domain name service (DNS) names are:
	
	(i) landline.cn2lab.cn.tuwien.ac.at
	
	(ii) satellite.cn2lab.cn.tuwien.ac.at
	
	In order to rebuild the documentation we need your help in finding out the network parameters, the IP address of the third host, the router IP addresses and the routing tables.
	
	%----------------------------------------------------------------------------------------
	%	SECTION 2
	%----------------------------------------------------------------------------------------
	\section{Approach}
	First the linphone client is configured to register with the SIP registrar and enable a voice and video connection to following two clients:
	\begin{enumerate}
		\item user@landline.cn2lab.cn.tuwien.ac.at 
		\item user@satellite.cn2lab.cn.tuwien.ac.at
	\end{enumerate}
	With wireshark the generated traffic is observed to find out the IP address of the two clients which are: 
	\begin{enumerate}
		\item user@landline: 10.1.6.110
		\item user@satellite: 10.1.7.123
	\end{enumerate}
	
	\vspace{0.5cm}
	Following figures shows the flow sequence of the landline user and the satellite user and shows the signaling works correctly. 
	\begin{center}
		\begin{figure}[H] 
			\centering % centering figure 
			{\includegraphics{landline_invite.png}} % importing figure
			\caption{Landline flow sequence} 
			\label{fig:Landline flow sequence} % labeling to refer it inside the text
		\end{figure}
	\end{center}
	
	\begin{center}
		\begin{figure}[H] 
			\centering % centering figure 
			{\includegraphics{satellite_invite.png}} % importing figure
			\caption{Satellite flow sequence} 
			\label{fig:Satellite flow sequence} % labeling to refer it inside the text
		\end{figure}
	\end{center}
	
	At the beginn of an session the message body contains an "INVITE", followed by an "180 Ringing", an "200 OK" and an "ACK". After this sequence the data is sent using the Real-Time Transport Protocol (RTP). There are also some "INFO" messages in satellites flow sequence. \\ \\
	
	The quality of video and voice is good for landline user, and really bad for satellite user. Following table shows the subjective quality of service (QoS) using different codecs: 
	\begin{center}
		\begin{tabular}{llll}
			\toprule
			\textbf{Audio Codec} & \textbf{Video Codes} & \textbf{subjective QoS Satellite} &  \textbf{subjective QoS Landline} \\ \midrule
			
			PCMU (G711) & MP4V-ES & Artifacts - Video is not good & Delay at video but good \\
			& & Crackling with Audio, but understandable & Audio is good \\
			\midrule
			
			OPUS & MP4V-ES & Audio is more understandable & Video is good, but with delay \\
			& & less crackling as at PCMU (G711) & Audio is good\\
			\midrule
			
			PCMU (80 kbit/s) & VP8 & Freeze frame after 2 seconds & Video is slightly inferior to MP4  \\
			& & Crackling with Audio, but understandable & Audio is good\\
			\midrule
			
			L16 (722 kbit/s) & MP4V-ES & Artifacts - Video is not good & Video is good \\
			& & only noise & only noise \\
			\midrule
			
			G726-32 (48kbit/s) & H263-1998 & Video is the same as MP4V-ES & Video is slightly inferior to VP8\\
			& & clipped words and syllables & Audio is good \\
			
			\bottomrule
		\end{tabular}
	\end{center}

Some statistics are presented in the following. These are produced with the network analysis program, 
Wireshark.
	\begin{center}
		\vspace{0.2cm}
		\begin{figure}[H] 
			\centering % centering figure 
      {\includegraphics[width=\textwidth]{landline_stats.png}} % importing figure
			\caption{ The statistics for the landline} 
			\label{fig:land_stats} % labeling to refer it inside the text
		\end{figure}
	\end{center}
  The statistics show an unrealistic packet loss rate. This is due to an incorrect calculation in Wireshark,
  This problem could not be fixed in the lab.

	\begin{center}
		\begin{figure}[H] 
			\centering
    {\includegraphics[width=\textwidth]{landline_rev_video_graph.png}} % importing figure
			\caption{Graphic that shows characteristics over time of the call.} 
		\end{figure}
	\end{center}

	\begin{center}
		\begin{figure}[H] 
			\centering
      {\includegraphics[width=\textwidth]{satelite_stats.png}}
			\caption{Statics for the Satellite call.} 
			\label{fig:sat_stats}
		\end{figure}
	\end{center}

\begin{center}
		\begin{figure}[H] 
			\centering
      {\includegraphics[width=\textwidth]{satelite_graph.png}}
			\caption{Graphic for the call over the satellite link. } 
		\end{figure}
	\end{center}
  We can see here, that the Forward Delay is pretty much constant and the Reverse Delay is varying a lot.
  This is caused by the asymmetric path connecting the endpoints. This is even more visible when only
  showing the jitter for both directions.

\begin{center}
		\begin{figure}[H] 
			\centering
      {\includegraphics[width=\textwidth]{satelite_jitter_graph.png}}
			\caption{Graph showing jitter to the satellite endpoint.} 
		\end{figure}
	\end{center}

	\vspace{0.5cm}
	To discover the IP address of the nodes between the computer and the hosts the folloging command is used: 
	\begin{verbatim}   ping -c 1 -R "IP address"\end{verbatim}
	\begin{verbatim} 
	CN_10@pc06:~$ ping -c 1 -R 10.1.7.123
	PING 10.1.7.123 (10.1.7.123) 56(124) bytes of data.
	64 bytes from 10.1.7.123: icmp_seq=1 ttl=62 time=868 ms
	RR: 	192.168.88.106
	10.0.76.2
	10.0.204.2
	10.1.7.1
	10.1.7.123
	10.1.7.123
	10.0.44.2
	192.168.88.2
	192.168.88.106
	
	CN_10@pc06:~$ ping -c 1 -R 10.0.172.108
	PING 10.0.172.108 (10.0.172.108) 56(124) bytes of data.
	64 bytes from 10.0.172.108: icmp_seq=1 ttl=63 time=10.5 ms
	RR: 	192.168.88.106
	10.0.172.1
	10.0.172.108
	10.0.172.108
	192.168.88.2
	192.168.88.106
	
	CN_10@pc06:~$ ping -c 1 -R 10.1.6.110
	PING 10.1.6.110 (10.1.6.110) 56(124) bytes of data.
	64 bytes from 10.1.6.110: icmp_seq=1 ttl=62 time=159 ms
	RR: 	192.168.88.106
	10.0.76.2
	10.1.6.1
	10.1.6.110
	10.1.6.110
	10.0.76.1
	192.168.88.2
	192.168.88.106
	\end{verbatim}
	
	With the command\begin{verbatim}nmap -sP 10.0.0.0/16 --privileged --min-parallelism 100000 --min-rate 1000 \end{verbatim} the missing host with its IP address 10.0.172.108 is discovered. Following code shows the output of the nmap command: \\
	
	\begin{verbatim}
	CN_10@pc06:~$ nmap -sP 10.0.0.0/16 --privileged --min-parallelism 100000 --min-rate 1000
	Warning: Your --min-parallelism option is pretty high!  This can hurt reliability.
	
	Starting Nmap 6.47 ( http://nmap.org ) at 2016-05-18 10:34 CEST
	Nmap scan report for 10.0.44.1
	Host is up (0.010s latency).
	Nmap scan report for 10.0.44.2
	Host is up (0.18s latency).
	Nmap scan report for 10.0.76.1
	Host is up (0.18s latency).
	Nmap scan report for 10.0.76.2
	Host is up (0.0098s latency).
	Nmap scan report for 10.0.172.1
	Host is up (0.011s latency).
	Nmap scan report for 10.0.172.108
	Host is up (0.011s latency).
	Nmap scan report for 10.0.204.1
	Host is up (1.0s latency).
	Nmap scan report for 10.0.204.2
	Host is up (0.16s latency).
	Nmap done: 65536 IP addresses (8 hosts up) scanned in 99.31 seconds
	\end{verbatim}
	
	With this information, a network diagram of all discovered nodes is created: 
	
	\begin{center}
		\vspace{0.3cm}
		\begin{figure}[H] 
			\centering % centering figure 
			{\includegraphics[height=13cm]{CN2_Lab2_NetworkTopology.png}} % importing figure
			\caption{Network Topology} 
			\label{fig:Network Topology} % labeling to refer it inside the text
		\end{figure}
	\end{center}
	
	Latency and packet loss of the links between the computer and every discovered router: 
	\begin{center}
	\begin{tabular}{lll}
		\toprule
		\textbf{router} & \textbf{latency} & \textbf{packet loss}  \\ \midrule
		10.0.44.2  & 180ms & 0\% \\
		10.0.76.1  & 180ms & 0\% \\
		10.0.204.1 & 1s & 6\% \\
		\bottomrule
	\end{tabular}
	\end{center}
	
	\vspace{0.5cm}
	\textbf{Routing table:} \\
	In computer networking a routing table is a data table stored in a router that lists all the routes to particular network destinations. The routing table contains information about the topology of the network of the network arount the router. A routing table could be created in three different ways:
	\begin{itemize}
	\item Direct connected nets are taken into the routing table if a interface gets configured with an IP address. 
	\item Static routes are configured through the network administrator. The security is higher but only manageable if the number of entries is limited. 
	\item If dynamic routing is used, the routers learn the reachable networks with the help of routing protocols, which collects informations of the hosts and sends it to all of them.
	\end{itemize}
	Following table is a routing table for each router in the test network:
	\begin{center}
		\begin{tabular}{llll}
			\toprule
			\textbf{router} & \textbf{destination} & \textbf{via} & \textbf{interface} \\ \midrule
			192.168.88.2 & 10.0.172.0/24 &  & eth2 \\ 
			192.168.88.2 & 10.0.76.0/24 & & eth3 \\
			192.168.88.2 & 10.0.204.0/24 & 10.0.76.1 & eth3 \\
			192.168.88.2 & 10.0.44.0/24 &  & eth1 \\
			192.168.88.2 & 10.1.6.0/24 & 10.0.76.1 & eth3 \\
			192.168.88.2 & 10.1.7.0/24 & 10.0.76.1 & eth3 \\
			\midrule
			10.0.76.1 & 10.0.172.0/24 & 10.0.76.2 & eth0 \\
			10.0.76.1 & 10.0.204.0/24 & & eth2 \\
			10.0.76.1 & 10.0.44.0/24 & 10.0.76.2 & eth0 \\
			10.0.76.1 & 10.1.6.0/24 &  & eth1 \\
			10.0.76.1 & 10.1.7.0/24 & 10.0.204.1 & eth2 \\
			\midrule
			10.0.204.1 & 10.0.172.0/24 & 10.0.204.2 & eth0 \\
			10.0.204.1 & 10.0.76.0/24 & & eth0 \\
			10.0.204.1 & 10.1.6.0/24 & 10.0.204.2 & eth0 \\
			10.0.204.1 & 10.1.7.0/24 & & eth1 \\
			10.0.204.1 & 10.0.44.0/24 & 10.0.204.2 & eth0 \\
			\midrule
			10.0.44.2 & 10.0.172.0/24 & 10.0.44.1 & eth0 \\
			10.0.44.2 & 10.0.76.0/24 & 10.0.44.1 & eth0 \\
			10.0.44.2 & 10.0.204.0/24 & 10.0.44.1 & eth0 \\
			10.0.44.2 & 10.1.6.0/24 & 10.0.44.1 & eth0 \\
			10.0.44.2 & 10.1.7.0/24 & 10.0.44.1 & eth0 \\
			\bottomrule
		\end{tabular}
		\vspace{0.5cm}
	\end{center}
	
	
	%----------------------------------------------------------------------------------------
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
